DATABASE_URL=./db.sqlite3

NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=
NODEMAILER_HOST=
NODEMAILER_PORT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NUXT_PUBLIC_GOOGLE_CALENDAR_BOOK_LINK=